<!-- start here -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Project || Gitlab </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

      

   async function lw() {
      var cn = document.getElementById("incname").value;
      var ci = document.getElementById("incimage").value;
console.log("captured"+cn+ci);
	let response = await fetch("/run?cname=" + cn + "&cimage=" + ci);
    let data = await response.text();
   console.log("--------------------------"); 
		     console.log(data);
	    let responseData = await fetch("/ps");
      let obj = await responseData.json();
console.log("+++++++++++++++++++++++++++");
		     console.log(obj);
        var tr="<tr>";
        var td1="<td>"+String(obj.length+1)+"</td>";
        var td2="<td>"+cn+"</td>";
        var td3="<td>"+ci+"</td>";
        var td4="<td>"+data+"</td></tr>";

       $("#psTableBody").append(tr+td1+td2+td3+td4);	 
	     }
       





		      
   async  function lwps() {
		     console.log("this called");
      let response = await fetch("/ps");
      let obj = await response.json();
      console.log(obj);
      tableBody = document.getElementById("psTableBody");
      console.log(tableBody) 

     for(var i=0;i<obj.length;i++){
		       if (obj[i].Id == ""){
                               continue;
				 }
	var tr="<tr>";
	var td1="<td>"+String(i+1)+"</td>";
	var td2="<td>"+obj[i]["containerName"]+"</td>";
	var td3="<td>"+obj[i]["imageName"]+"</td>";
        var td4="<td>"+obj[i]["Id"]+"</td></tr>";

       $("#psTableBody").append(tr+td1+td2+td3+td4); 

     
	       }   
   	const imgresponse = await fetch("/images");
	 const data = await imgresponse.json(); 
	 var options = "";
         data.forEach(d => { options+="<option value=\""+d+"\">"+d+"</option>" } );
	console.log("OPTIONS " +options);
		     $("#incimage").append(options);
    }
	  console.log("windpw");
	  window.onload = lwps;
  </script>
</head>

<body style="background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
  <!-- NavBar -->
  <nav class="navbar container rounded navbar-expand-lg  navbar-dark bg-dark mt-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Docker Container</a>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class=" navbar-nav me-auto mb-2 mb-lg-0  ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          </li>
        </ul>
      </div>
      <ul class=" navbar-nav mx-auto mb-2 mb-lg-0  ">
        <li class="nav-item">
          <a style="background-color: #576F72; border-radius: 0.4rem" class="nav-link active" aria-current="page"
            href="/terminal">ACCESS TERMINAL</a>
      </ul>
    </div>
  </nav>
  <!-- Main Form  -->
  <div class="container ">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="signup-form">
          <form onsubmit="event.preventDefault(); lw();"  style="background-color:#212529;"
            class="rounded mt-5 border p-5 bg-light shadow">
            <h4 style="background-color: #212529;border-radius:0.4rem;" class="p-1 mb-5 text-center text-white ">
              Create
              Your
              Os
            </h4>
            <div class="row">
              <div class="mb-3 col-md-6">
                <label>Name<span class="text-danger">*</span></label>
                <input style="outline: none;" name="cname" id="incname" type="text" class="form-control"
                  placeholder="Enter Your Name">
              </div>

              <div class="mb-3 col-md-6">
                <label>OS Name<span class="text-danger">*</span></label>
                <input type="text" name="cname" class="form-control" placeholder="Give Name to OS">
              </div>

              <div class="mb-3 col-md-12">
                <label>Select OS<span class="text-danger">*</span></label>
                <select class="form-select" name="cimage" id="incimage" aria-label="Default select example">
                </select>
              </div>

              <div class="col-md-6 d-grid   mx-auto">
                <button  class="btn btn-outline-dark"> Deploy Machine </button>
              </div>
            </div>
          </form>
          <!-- launch instance -->
          <div class="container">
            <div class="mt-5">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Your Name</th>
                    <th scope="col">Os Name</th>
                    <th scope="col">Docker Id</th>
                  </tr>
                </thead>
                <tbody id= "psTableBody">
                
                </tbody>
              </table>
            </div>
          </div>
          <!-- end -->
          <div class="container">
            <p style="background-color: black;border-radius:0.4rem;" class="text-center mt-2 pt-1 pb-1 text-white ">Say
              Connect us on 
              <a href="https://gitlab.com/mern_project/learning_mern" style="text-decoration:none; color:#8032ff !important">Gitlab</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
