<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terminal..</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Project || Gitlab </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
											     integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>


	<script>
		console.log("page")

        function reset(){
          let clearTerminal =  document.getElementById("terminalOutput");
                      clearTerminal.innerHTML = "<i>output will be displayed here</i>";
          let commandArea = document.getElementById("terminalId");
          commandArea.value = "";


              }  





                
        function terminalButton() {

        const input= document.getElementById("terminalId");
        const btn= document.getElementById("buttonId");

        console.log("Input "+input.value);
                        terminalData(input);
        } 

        async function terminalData(input){
				data = await fetch(`/terminalReq?terminalQ=${input.value}`)
                       data = await data.text();
                        console.log(data)
                     data = data.split("\n");
				temp = ""
				data.forEach(line => temp += line+"<br>")
				console.log(temp)
                     document.getElementById("terminalOutput").innerHTML = temp;

                                }
        
        </script> 



    <body style="background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <!-- NavBar -->
        <nav class="navbar container rounded navbar-expand-lg  navbar-dark bg-dark mt-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Terminal</a>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class=" navbar-nav me-auto mb-2 mb-lg-0  ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        </li>
                    </ul>
                </div>
                <ul class=" navbar-nav mx-auto mb-2 mb-lg-0>
			<li class="nav-item">
                       	 <a style="background-color: #576F72; border-radius: 0.4rem" class="nav-link active"
				 aria-current="page" href="/runform">Back</a>
              	</ul>
            </div>
        </nav>
        <!-- start  -->
        <div class="container ">
            <div class="row mt-3">
                <div class="hstack gap-3">
                    <input  class="form-control me-auto" id="terminalId" type="text" placeholder=">.Type Command..."
                        aria-label=">. Type Command...">
                    <button type="button" id="buttonId" onclick="terminalButton()" class="btn btn-secondary">Submit</button>
                    <div class="vr"></div>
                    <button type="button" onclick="reset();" class="btn btn-outline-danger">Reset</button>
                </div>
            </div>
        </div>

        <!-- end -->
        <!-- start Terminal -->
        <div class="container">
            <div class=" mt-3">
                <div class="card text-center">
                    <div class="card-header">
                        Terminal
                    </div>
                    <div class="card-body">
			    <h5 style="background-color:#212529;" id="terminalOutput" class="card-title text-white">Terminal</h5>
                    </div>
                </div>
            </div>

        </div>
    </body>

    </html>
